/usr/lib/python2.7
/usr/lib/python2.7/plat-x86_64-linux-gnu
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-dynload
/usr/local/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages
/home/hrb/.local/lib/python2.7/site-packages
/usr/lib/python2.7/dist-packages/gtk-2.0
/usr/local/lib/python2.7/dist-packages/pysnmp-4.3.2-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pysmi-0.0.7-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pyasn1-0.1.9-py2.7.egg
/usr/local/lib/python2.7/dist-packages/ply-3.9-py2.7.egg